GMX v1 Hack Snapshot
Stabilize zs-GLP Holders at Arbitrum block# 355881269
Total zs-GLP: 4486.880010196242212825
Representing underlying Strategy GLP: 25574.856066508974669151

User List:
1) Username: 0xc79c88386c95130bf7c20a184cb8281ed639fab4, zs-GLP Balance: 1, underlying GLP Balance: 5.699919767943696314
2) Username: 0x78cf7ef0c16a861a8e70b63470f225cd6074648f, zs-GLP Balance: 1280.926935584195867388, underlying GLP Balance: 7301.180761427899746128
3) Username: 0xba4a0c0a80d0f54c19490fb80f26750d5820f5e6, zs-GLP Balance: 155.848380525761612416, underlying GLP Balance: 888.323264960800009729
4) Username: 0x9637849d8726b1d6f39a30104629f1f7860d165e, zs-GLP Balance: 809.804171242224234052, underlying GLP Balance: 4615.818803826816068934
5) Username: 0x4a9026e6332b3dcb52e3d4d3ccbdfa3eeb73c23f, zs-GLP Balance: 1101.498512220828219297, underlying GLP Balance: 6278.453144168069923164
6) Username: 0xf3b5bf03fb23a33b3e1e7ad9fde4a77584f63ebb, zs-GLP Balance: 74.467288290444457238, underlying GLP Balance: 424.457568591866504568
7) Username: 0x2b6b19ebcbbe7cd807d736e7fb2fb4012d657748, zs-GLP Balance: 429.981689711671496832, underlying GLP Balance: 2450.86113304138903147
8) Username: 0xd1db1b014513ffcc2a3b204a8483d9243d08b684, zs-GLP Balance: 0.08447973394484416, underlying GLP Balance: 0.481527705502841328
9) Username: 0xd0e7d9334703f25a21d5064c703d57e11deb8dac, zs-GLP Balance: 1.001370008656569957, underlying GLP Balance: 5.707728707367533399
10) Username: 0x2e9c6aedb6129256dfc09a3403b722a548496295, zs-GLP Balance: 7.220331484020777583, underlying GLP Balance: 41.155310156876274998
11) Username: 0x2f2e8c0b1c8546bf94c27630476fac165450e34e, zs-GLP Balance: 0.620456463383074558, underlying GLP Balance: 3.536552060785620844
12) Username: 0x58d4aa5aa3174e420d9eabd75b1dfa4d78924501, zs-GLP Balance: 552.72207322319687771, underlying GLP Balance: 3150.471471343723069872
13) Username: 0x952815ea349a0c10db5d854a16a27d768e85053e, zs-GLP Balance: 71.704321707914181634, underlying GLP Balance: 408.708880749934348395